<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:textSize="24dp"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:text="XML LAYOUTS" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="304dp"
        app:srcCompat="@drawable/layoutparams" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="16dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:text="wrap_content: tells your view to size itself to the dimensions required by its content." />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:text="match_parent: tells your view to become as big as its parent view group will allow." />


</LinearLayout>

</ScrollView>